<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 600px;
        height: 600px;
        border: 2px solid black;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        /* gap: 5px; */

        /* column-gap: 10px;
            row-gap: 20px; */

        /* flex-wrap: wrap; */
      }

      .child {
        width: 100px;
        height: 100px;
        border: 1px solid;
        font-size: x-large;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child1 {
        background-color: pink;
        order: 2;
      }

      .child2 {
        background-color: green;
        order: 4;
      }

      .child3 {
        background-color: blue;
        /* align-self: flex-start; */
        order: 5;
      }
      .child4 {
        background-color: rgb(255, 47, 0);
        /* align-self: flex-end; */
        order: 1;
      }
      .child5 {
        background-color: rgb(0, 247, 255);
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>
    </div>
  </body>
</html>
