<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            color: blue;
            background-color: aqua;

            /* padding: 20px; */

            /* padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-left: 10px; */

            padding: 30px 20px 50px 30px;

            /* border-width: 5px;
            border-style: solid;
            border-color: blueviolet; */

            border: 5px solid red;

            /* border-bottom: 5px solid red;
            border-top: 5px dashed blue; */

            border-radius: 50px;

            margin-left: 10px;

        }

        .parent{
            width: 100px;
            height: 100px;
            background-color: violet;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci
      enim unde fugiat natus placeat at minima optio repellendus sequi rem saepe
      necessitatibus, obcaecati nemo modi sapiente, beatae eaque et.
    </p>

    <div class="parent"></div>
  </body>
</html>
