<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .para{
            color: red;
            background-color: yellowgreen;

            font-size: 1.2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            font-style: italic;

            text-align: left;
            text-decoration: line-through;
            text-transform: capitalize;
            

        } */

      body {
        /* background-color: aqua; */
        background-image: url(teddy.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parent {
        width: 200px;
        height: 200px;
        background-color: pink;
      }

      .natures {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: 10%;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quos
      voluptatibus totam esse necessitatibus consectetur soluta, ad eligendi
      iusto, sit quia ullam quisquam enim obcaecati possimus illo delectus
      impedit facere.
    </p>

    <!-- <div class="parent">
      <img src="image1.jpg" alt="nature" class="natures" />
    </div> -->
  </body>
</html>

<!-- 

CSS Units:

  px ---- 1px
  pt ---- 1pt = 1.5px
  %  ---- 100%
  vh ---- 100vh
  vw ---- 100vw
  em ---- 1em = 16px
 
-->
