<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .parent{
            display: flex;
            flex-direction: column;
        }

      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        font-size: 2em;
        color: white;

        
      }

      @media (min-width: 320px) and (max-width: 768px) {
        .box {
          background-color: pink;
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }

        .parent{
            display: flex;
            flex-direction: row;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
