<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 600px;
            border: 2px solid black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* column-gap: 20px;
            row-gap: 10px; */

            /* flex-wrap: wrap; */
        }

        .child{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            font-size: xx-large;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: yellow;
            order: 3;
        }

        .child2{
            background-color: red;
            /* align-self: flex-end; */
            order: 1;
        }

        .child3{
            background-color: blue;
            order: 4;
        }

        .child4{
            background-color: pink;
            /* align-self: flex-start; */
            order: 2;
        }

        .child5{
            background-color: aqua;
            order: 5;
        }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
       
    </div>
  </body>
</html>


<!-- CSS Flexbox -->