<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            color: orangered;

            /* text-align: left; */
            /* text-decoration: line-through; */
            /* text-transform: capitalize; */
            text-shadow: 7px -3px 2px rgba(0, 0, 0, 0.484);

            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-style: italic;
        }

        div{
            width: 150px;
            height: 150px;
            /* border: 3px solid black; */
            overflow: hidden;
        }

        img{
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: 60%;
        }
    </style>
  </head>
  <body>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
      nesciunt at illo maxime non nostrum porro sed quas ut voluptatem totam
      iste dolores deserunt officia commodi omnis, ab eius tempore.
    </p> -->

    <div>
        <img src="nature.jpg" alt="nature">
    </div>
  </body>
</html>
