<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        background-color: aqua;

        /* padding: 30px; */

        /* padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 30px;
            padding-left: 20px; */

        padding: 30px 20px 40px 30px;

        /* border-width: 10px;
            border-color: blue;
            border-style: solid; */

        border: 20px solid red;

        border-radius: 20px;

        /* margin-left: 50px;
            margin-top: 100px; */
      }

      button {
        margin: 20px;
        border: 5px solid red;

        border-radius: 20px;
      }

      table,
      td,
      th {
        border: 1px solid;
      }

      .nature {
        width: 200px;
        height: 200px;
        border: 10px solid black;
        border-radius: 50%;
      }

      .main_container {
        background-color: aqua;
        width: 100vw;
        height: 100vh;
        padding: 100px;
      }

      .white_box {
        background-color: white;
        width: 300px;
        height: 600px;
        padding: 20px;
      }

      .radio_box{
        border: 1px solid;

      }
    </style>
  </head>
  <body>
    <!-- <p class="para">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat minima
      blanditiis magni quis earum voluptatibus amet, quisquam saepe architecto
      quasi provident itaque nesciunt debitis, nostrum assumenda quae culpa
      suscipit accusantium.
    </p>

    <button>Continue</button>

    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name </th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ravi</td>
          <td>22</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Ravi</td>
          <td>22</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Ravi</td>
          <td>22</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Ravi</td>
          <td>22</td>
        </tr>
      </tbody>
    </table> -->

    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg" class="nature" alt=""> -->

    <div class="main_container">
      <div class="white_box">
        <h1>User Register</h1>
        <div>
          <label for="">User name</label>
          <input type="text" />
        </div>

        <div>
          <label for="">Query type *</label><br />
          <span class="radio_box">
            <input type="radio" name="" id="" /><label for="Yes">Yes</label>
          </span>
          <span class="radio_box">
            <input type="radio" name="" id="" /><label for="No">No</label>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
